{
  "name": "node-flydrive",
  "version": "0.0.0-alpha",
  "description": "Flexible and Fluent way to manage storage in Node.js.",
  "keywords": [
    "storage",
    "filesystem",
    "file",
    "aws",
    "s3"
  ],
  "author": "Romain Lanz <romain.lanz@slynova.ch>",
  "license": "MIT",
  "main": "src/StorageManager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slynova-Org/node-flydrive"
  },
  "bugs": {
    "url": "https://github.com/Slynova-Org/node-flydrive/issues"
  },
  "dependencies": {
    "mz": "^2.6.0",
    "node-exceptions": "^2.0.0"
  },
  "devDependencies": {
    "japa": "^1.0.1",
    "require-all": "^2.2.0"
  }
}
