{
  "name": "@slynova/flydrive",
  "version": "0.1.2",
  "description": "Flexible and Fluent way to manage storage in Node.js.",
  "keywords": [
    "storage",
    "filesystem",
    "file",
    "aws",
    "s3"
  ],
  "author": "Romain Lanz <romain.lanz@slynova.ch>",
  "contributors": [
    "Harminder Virk <virk@adonisjs.com>"
  ],
  "license": "MIT",
  "main": "src/StorageManager.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "./node_modules/.bin/nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slynova-Org/node-flydrive"
  },
  "bugs": {
    "url": "https://github.com/Slynova-Org/node-flydrive/issues"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "node-exceptions": "^2.0.2",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "japa": "^1.0.4",
    "japa-cli": "^1.0.1",
    "nyc": "^11.2.1",
    "standard": "^10.0.3"
  },
  "nyc": {
    "include": [
      "src"
    ]
  }
}
